# flowgen-task

./: README.md  flowgen.yml  pom.xml
src/main/java/ca/ibodrov/concord/flowgen/: FlowgenTask.java
